server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/default.access.log  main;

    location / {
        proxy_pass http://host.docker.internal:4000;
    }

    location /private {
        auth_request /auth/authenticate/;

        auth_request_set $walletAddress $upstream_http_x_wallet_address;
        auth_request_set $gamebagAddress $upstream_http_x_gamebag_address;
        proxy_set_header x-wallet-address $walletAddress;
        proxy_set_header x-gamebag-address $gamebagAddress;

        rewrite /private/(.*) /$1 break;

        proxy_pass http://host.docker.internal:4000;
    }

    location /auth {
        rewrite /auth/(.*) /$1 break;

        proxy_pass http://host.docker.internal:8080;
    }

    location = /auth/authenticate/ {
        internal;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        proxy_pass http://host.docker.internal:8080/user/;
    }
}